[xdebug]
xdebug.mode=debug
;
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_autostart=${XDEBUG_REMOTE_AUTO_START}
xdebug.remote_connect_back=${XDEBUG_REMOTE_CONNECT_BACK}
xdebug.idekey=${XDEBUG_IDEKEY}
;
xdebug.output_dir=/var/www/html/var/log/xdebug-output.log
xdebug.log=/var/www/html/var/log/xdebug.log
